
.project-info {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
}

.project-title {
    margin-top: 73px;
    /* padding: 38px; */
    font-weight: 500;
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
}

.lighter {
    font-size: 0.9em;
}

.flexs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexs a {
    display: flex;
    align-items: center;
    color: #1d4ed8;
    /* Blue */
    transition: color 0.3s ease;
}

.flexs a:hover {
    color: #2563eb;
    /* Darker Blue */
}

.tag {
    font-weight: lighter;
    color: grey;
}


.delete {
    background-color: #b2b2fd;
}

.card-img div {
    width: 80%;
    height: 100%;
    /* Ensure the height adapts to the container */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Crop any overflow for a clean look */
    border-radius: 8px;
}
.card-img img {
    width: 100%;
    height: 100%;
    /* Ensures it fills the container */
    object-fit: cover;
    /* Maintains aspect ratio and fills the container */
    border-radius: inherit;
    /* Match the border radius of the parent div */
}

.card {
    background-color: white;
    color: black;
    width: 300px;
    max-height: 340px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-img {
    position: relative;
    top: -20px;
    height: 100px;
    display: flex;
    justify-content: center;
}

.card-header {
    margin-bottom: 30px;
    color: #4a5568;
    /* Gray tone */
    font-size: 1.25rem;
    /* Adjust size as needed */
    font-weight: bold;
}

.card-img a,
.card-img div {
    height: 220px;
    width: 90%;
  
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-imgs {
    transition: all 0.5s;
}
